spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/workouttracker
spring.datasource.username=john
spring.datasource.password=sasasa


server.error.include-message=always